# default editor
editor nano

# fonts
font_size 18.0

# hide app bar
hide_window_decorations titlebar-only

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

# splitting
enabled_layouts splits
map command+shift+o launch --location=hsplit
map command+shift+e launch --location=vsplit
map command+shift+w close_window

# Switch focus to the neighboring split in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# resize windows
map command+shift+left resize_window narrower
map command+shift+right resize_window wider
map command+shift+up resize_window taller
map command+shift+down resize_window shorter
