# default editor
editor nano

# fonts
font_family      Liga SFMono Nerd Font
bold_font        Liga SFMono Nerd Font
italic_font      Liga SFMono Nerd Font
bold_italic_font Liga SFMono Nerd Font
font_size 16.0

# colors
foreground            #D8DEE9
background            #12151a
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #81A1C1

# other visual
window_padding_width 10
window_margin_width 5
window_border_width 0.5pt
inactive_text_alpha 0.8
symbol_map U+f101-U+f208 nonicons

adjust_line_height  0
adjust_column_width 0
disable_ligatures never
cursor_blink_interval 0
draw_minimal_borders yes
hide_window_decorations yes
macos_quit_when_last_window_closed yes

active_border_color #ffffff
inactive_border_color #531f70

# hide app bar
hide_window_decorations titlebar-only

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

# splitting
enabled_layouts splits
map command+shift+o launch --location=hsplit
map command+shift+e launch --location=vsplit
map command+shift+w close_window

# Switch focus to the neighboring split in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# resize windows
map command+shift+left resize_window narrower
map command+shift+right resize_window wider
map command+shift+up resize_window taller
map command+shift+down resize_window shorter

# backward search
map command+r send_text normal,application \x12
