###################
##### global #####
###################
# delete simulation (forward)
f11 : skhd -k "delete"

# word delete
cmd - backspace : skhd -k "alt - backspace"

# word highlight
cmd + shift - left : skhd -k "alt + shift - left"
cmd + shift - right : skhd -k "alt + shift - right"

# word jump
cmd - left [
	"google chrome" ~
	"librewolf" ~
	* : skhd -k "alt - left"
]
cmd - right [
	"google chrome" ~
	"librewolf" ~
	* : skhd -k "alt - right
]

# new incognito window
cmd + shift - n [
	"librewolf" : skhd -k "cmd + shift - p"
]

#####################
##### shortcuts #####
#####################


##################
##### chrome #####
##################
# next tab
cmd - tab [
	"google chrome" : skhd -k "ctrl - tab"
	"librewolf" : skhd -k "ctrl - tab"
]

# previous tab
cmd + shift - tab [
	"google chrome" : skhd -k "ctrl + shift - tab"
	"librewolf" : skhd -k "ctrl + shift - tab"
]

# go back
# alt - left [
	# "google chrome" : skhd -k "cmd - 0x21"
# ]
# 
# # go forward
# alt - right [
	# "google chrome" : skhd -k "cmd - 0x1E"
# ]

##################
##### kitty  #####
##################
#  kitty terminal normal commands:
cmd - c [
	"kitty" : skhd -k "ctrl - c"
	"alacritty" : skhd -k "ctrl - c"
]

# tmux leader
# tmux does not understand cmd key, need to map to ctrl
cmd - a [
	"alacritty" : skhd -k "ctrl - a"
]
cmd - r [
	"kitty" : skhd -k "ctrl - r"
	"alacritty" : skhd -k "ctrl - r"
]
cmd - w [
	"kitty" : skhd -k "ctrl - w"
	"alacritty" : skhd -k "ctrl - w"
]
cmd + shift - e [
	"alacritty" : skhd -k "ctrl + shift - e"
]
cmd + shift - o [
	"alacritty" : skhd -k "ctrl + shift - o"
]
cmd + shift - w [
	"alacritty" : skhd -k "ctrl - h"
]

####################
##### pycharm  #####
####################
# context menu
cmd - space [
	"pycharm" : skhd -k "alt - space"
]

