##################
##### global #####
###################

# delete simulation (forward)
f11 : skhd -k "delete"

# (cmd + [) and (cmd + ') to escape
cmd - 0x27 : skhd -k "escape"
cmd - 0x21 : skhd -k "escape"
alt - 0x21 : skhd -k "escape"

# word delete
cmd - backspace : skhd -k "alt - backspace"

# word highlight
cmd + shift - left [
	"kitty"  ~
	* : skhd -k "alt + shift - left"
]
cmd + shift - right [
	"kitty"  ~
	* : skhd -k "alt + shift - right"
]

# word jump
cmd - left : skhd -k "alt - left"
cmd - right : skhd -k "alt - right"


#####################
##### shortcuts #####
#####################

# spawn kitty
#cmd + shift - l : /opt/homebrew/bin/kitty --single-instance


##################
##### chrome #####
##################
# text tab
cmd - tab [
	"google chrome" : skhd -k "ctrl - tab"
]

# previous tab
cmd + shift - tab [
	"google chrome" : skhd -k "ctrl + shift - tab"
]

# go back
# alt - left [
#	"google chrome" : skhd -k "cmd - 0x21"
# ]
# 
# # go forward
# alt - right [
#	"google chrome" : skhd -k "cmd - 0x1E"
# ]


##################
##### kitty  #####
##################
#  kitty terminal normal commands:
cmd - c [
	"kitty" : skhd -k "ctrl - c"
]
cmd - r [
	"kitty" : skhd -k "ctrl - r"
]
cmd - w [
	"kitty" : skhd -k "ctrl - w"
]

# alt - left [
	# "kitty" : skhd -k "ctrl + shift - left"
# ]
# alt - right [
	# "kitty" : skhd -k "ctrl + shift - right"
# ]




####################
##### pycharm  #####
####################
# context menu
cmd - space [
	"pycharm" : skhd -k "alt - space"
]
