##################
##### global #####
###################

# delete simulation (forward)
f11 : skhd -k "delete"

# word delete
cmd - backspace : skhd -k "alt - backspace"

# word highlight
cmd + shift - left [
	"kitty"  ~
	* : skhd -k "alt + shift - left"
]
cmd + shift - right [
	"kitty"  ~
	* : skhd -k "alt + shift - right"
]

# word jump
cmd - left [
	"google chrome" ~
	* : skhd -k "alt - left"
]
cmd - right [
	"google chrome" ~
	* : skhd -k "alt - right"
]
#

#####################
##### shortcuts #####
#####################

# spawn kitty
#cmd + shift - l : /opt/homebrew/bin/kitty --single-instance


##################
##### chrome #####
##################
# next tab
cmd - tab [
	"google chrome" : skhd -k "ctrl - tab"
]

# previous tab
cmd + shift - tab [
	"google chrome" : skhd -k "ctrl + shift - tab"
]


##################
##### kitty  #####
##################
#  kitty terminal normal commands:
cmd - c [
	"kitty" : skhd -k "ctrl - c"
	"alacritty" : skhd -k "ctrl - c"
]
# tmux leader
cmd - b [
	"alacritty" : skhd -k "ctrl - b"
]
cmd - r [
	"kitty" : skhd -k "ctrl - r"
	"alacritty" : skhd -k "ctrl - r"
]
cmd - w [
	"kitty" : skhd -k "ctrl - w"
	"alacritty" : skhd -k "ctrl - w"
]
cmd + shift - e [
	"alacritty" : skhd -k "ctrl + shift - e"
]
cmd + shift - o [
	"alacritty" : skhd -k "ctrl + shift - o"
]
cmd + shift - w [
	"alacritty" : skhd -k "ctrl - h"
]


####################
##### pycharm  #####
####################
# context menu
cmd - space [
	"pycharm" : skhd -k "alt - space"
]
